{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/highscore",
      "destination": "/server/server.js"
    },
    {
      "source": "/",
      "destination": "/client/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/client/$1"
    }
  ]
}
